<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Silly Notes about Statistics | Silly Notes</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Silly Notes about Statistics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aproveitando a temporada de leitura, também dediquei um tempo a algumas anotações do livro Estatística Prática para Cientista de Dados de Peter Bruce e Andrew Bruce, com o intuito de melhorar meu conhecimento em estatística e matemática." />
<meta property="og:description" content="Aproveitando a temporada de leitura, também dediquei um tempo a algumas anotações do livro Estatística Prática para Cientista de Dados de Peter Bruce e Andrew Bruce, com o intuito de melhorar meu conhecimento em estatística e matemática." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/10/31/silly_notes_about_statistics.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/10/31/silly_notes_about_statistics.html" />
<meta property="og:site_name" content="Silly Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-31T21:25:22-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Silly Notes about Statistics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-31T21:25:22-03:00","datePublished":"2023-10-31T21:25:22-03:00","description":"Aproveitando a temporada de leitura, também dediquei um tempo a algumas anotações do livro Estatística Prática para Cientista de Dados de Peter Bruce e Andrew Bruce, com o intuito de melhorar meu conhecimento em estatística e matemática.","headline":"Silly Notes about Statistics","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/10/31/silly_notes_about_statistics.html"},"url":"http://localhost:4000/jekyll/update/2023/10/31/silly_notes_about_statistics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Silly Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Silly Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Silly Notes about Statistics</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-31T21:25:22-03:00" itemprop="datePublished">Oct 31, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Aproveitando a temporada de leitura, também dediquei um tempo a algumas anotações do livro <strong>Estatística Prática para Cientista de Dados</strong> de Peter Bruce e Andrew Bruce, com o intuito de melhorar meu conhecimento em estatística e matemática.</p>

<h2 id="história">História</h2>
<p>A matéria de estatística surgiu no século XX, a teoria das probabilidades – fundamento matemático de estatística – foi desenvolvida em XVII e XIX por Thomas Bayes, Pierre-Simon Laplace e Carl Gauss. A estatística moderna tem sua origem com Francis Galton no final de 1800. 
A estatística clássica é baseada na <em>inferência</em>, basicamente um conjunto de procedimentos para tirar conclusões de populações baseadas em amostras.
Em 1962, John W. Turkey – criador dos termos bit e software – propõe a análise de dados, colocando a inferência como apenas uma parte de um processo bem mais complexo.</p>

<h2 id="dados-estruturados">Dados estruturados</h2>
<p>Lidamos com diversos tipos de dados e é <strong>extremamente importante</strong> saber com o que estamos trabalhando em ciência de dados, afinal esse é o maior desafio, transformar dados não estruturados em informação acessível.</p>

<h2 id="glossário-de-tipos-de-dados">Glossário de tipos de dados</h2>
<blockquote>
  <p>Contínuos
<br />Dados que podem assumir qualquer valor em um intervalo.</p>
</blockquote>

<blockquote>
  <p>Discretos
<br />Dados que podem assumir valores numéricos (inteiro).</p>
</blockquote>

<blockquote>
  <p>Categóricos
<br />Dados podem assumir somente um conjunto específico de valores.
<br />Ex: Alabama, TV de LED, Plasma, LCD etc.</p>
</blockquote>

<blockquote>
  <p>Binários
<br />Dados categóricos que só assumem dois valores (0 ou 1, verdadeiro ou falso).</p>
</blockquote>

<blockquote>
  <p>Ordinais
<br />É um dado categórico que possui ordem explícita.
<br />Ex: 1, 2, 3, 4 ou 5</p>
</blockquote>

<p>Declarar os tipos de dados melhora seu desempenho computacional e como o software processa os cálculos.</p>

<h2 id="dados-retangulares">Dados retangulares</h2>
<p>Dado retangular é uma planilha ou tabela de um banco de dados  (ou matriz bidimensional com <strong>linhas indicando registros</strong> e <strong>colunas indicando características</strong>).</p>

<p><strong>Quadro de dados</strong>
<br />Os dados retangulares (planilha) são a estrutura básica de dados para estatística e aprendizado de máquina.</p>

<p><strong>Característica</strong>
<br />São as colunas na tabela.</p>

<p><strong>Registros</strong>
<br />São as linhas na tabela.</p>

<p><img /><img src="https://www.sqlshack.com/wp-content/uploads/2020/07/anatomy-of-a-sql-table-1.png" alt="Tabela" />
Exemplo de tabela.</p>

<h2 id="quadro-de-dados-e-índices">Quadro de dados e Índices</h2>
<p>Nas tabelas de bancos de dados relacionais, uma ou mais colunas são usadas como índices. O que facilita uma consulta em SQL posteriormente. Em Python, com a biblioteca pandas, a estrutura básica de dados retangulares é um objeto <em>DataFrame</em>. Por padrão, é atribuído um índice automático com base nos registros ao criar um <em>DataFrame</em>.</p>

<h2 id="dados-não-retangulares">Dados não retangulares</h2>
<p>Estrutura de dados especiais, focados em um objeto como um vídeo, foto, texto, emoji, etc.</p>

<h2 id="estimativas-de-localização">Estimativas de localização</h2>
<p>Variáveis com dados de medição ou contagem que podem ter milhares de valores diferentes. É importante definir um “valor típico” para cada característica.</p>

<p><strong>Média</strong>
<br /> A soma de todos os valores, dividida pelo número de valores.</p>

<p><strong>Média ponderada</strong>
<br />A soma de todos os valores, multiplicada por um peso e dividida pela soma dos pesos</p>

<p><strong>Mediana</strong>
<br />Valor que ocupa a posição central dos dados</p>

<p><strong>Mediana ponderada</strong>
<br />Valor cuja posição está no centro da soma dos pesos, estando metade da soma antes e metade depois desse dado.</p>

<p><strong>Média aparada/truncada</strong>
<br />A média de todos os valores depois da exclusão de um número fixos de valores extremos</p>

<p><strong>Outlier</strong>
<br />Um valor de dados que é muito diferente da maioria dos dados.</p>

<p>Vamos nos aprofundar nas definições de cada estimativa.</p>

<h2 id="média">Média</h2>
<p>A estimativa para localizar dados mais básica é a média, ou valor médio. A média é a soma de todos os valores, dividida pelo número de valores. Considere: {3 5 1 2}. A média é (3 + 5 + 1 + 2 ) / 4 = 11 / 4 = 2,75.
<br />Sua fórmula é: <img src="https://matematicabasica.net/wp-content/uploads/2019/02/definicao-media-aritmetica.png" alt="&quot;&quot;" />
<br />O símbolo X̄ representa média de uma amostra de população. N (ou n) representa o número total de reigstros. <strong>Em estatística, ele é maiúsculo se for referente a uma população e minúsculo se for referente a uma amostra de população. Em ciência de dados, a representação é indiferente.</strong></p>

<h2 id="média-aparada">Média aparada</h2>
<p>É calculada excluindo um número fixado de valores selecionados em cada ponta , e então tirando uma média dos valores restantes.
<br />Sua fórmula é: <img src="https://miro.medium.com/v2/resize:fit:644/1*wsvNuI9WU05wr7tlf3URLg.png" alt="''" />
<br />Uma média aparada elimina a influência dos valores extremos.</p>

<h2 id="média-ponderada">Média ponderada</h2>
<p>Se calcula pela multiplicação de cada valor de dado xi por um peso wi e dividindo a somatória pela soma de todos os pesos.
<br />Sua fórmula é: <img src="https://matesnoaburridas.files.wordpress.com/2017/05/formula_media_ponderada.gif" alt="&quot;&quot;" /></p>

<h2 id="mediana">Mediana</h2>
<p>A mediana é o número central em uma lista de dados classificada. Se houver um número par de valores de dados, o valor central é aquele que não está realmente no  conjunto de dados, mas sim a média dos dois valores que dividem os valores classificados em superior e inferior. Digamos que queremos observar os rendimentos familiares em bairros próximos a Lake Washington, em Seattle.
Ao comparar o bairro Medina com o bairro Windermere, usando a média teríamos resultados muito distintos, pois Bill Gates mora em Medina. Porém, se usarmos a mediana, não importa a fortuna de Bill Gates – pois a observação central será a mesma –.</p>

<h2 id="outliers">Outliers</h2>
<p>Qualquer valor que seja muito distante dos outros valores observados em um conjunto de dados. Um outlier não torna o valor de um dado inválido ou errado (como no exemplo anterior com Bill Gates).
Ainda assim, um outlier costuma ser o resultado de erros de dados, como mistura de unidades diferentes. <em>Em qualquer caso, devem ser identificados e investigados.</em></p>

<p><strong>Detecção de anomalias</strong>
<br />Na detecção de anomalias, o ponto de interesse são os outliers para definir os valores “normais” dos dados.</p>

<h2 id="exemplo--estimativas-de-localização-de-população-e-taxas-de-homicídio">Exemplo:  Estimativas de Localização de População e Taxas de Homicídio</h2>

<p><img src="https://i.imgur.com/3BAZIhL.png" alt="" /></p>

  </div><a class="u-url" href="/jekyll/update/2023/10/31/silly_notes_about_statistics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Silly Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Silly Notes</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/thegvbs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">thegvbs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Silly notes about what I learn.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
